# handsOnMsa

./: docker-compose-readme.txt
api/: build.gradle
product-composite-service/: build.gradle
product-composite-service/src/main/resources/: application.yml
product-service/: build.gradle
product-service/src/main/resources/: application.yml
product-service/src/test/java/se/magnus/microservices/core/product/: ProductServiceApplicationTests.java
recommendation-service/: Dockerfile  build.gradle
recommendation-service/src/main/resources/: application.yml
review-service/: build.gradle
review-service/src/main/java/se/magnus/microservices/core/review/services/: ReviewServiceImpl.java
review-service/src/main/resources/: application.yml
util/: build.gradle
